Version 5.4.0 - 2019-11-14
Version 5.3.0 - 2019-05-06
Version 4.0.0 - 2016-07-11
* Replace delivery_date by shipping_date

Version 3.4.2 - 2015-05-22
* Add technical documentation
* Add manual_delivery_date column to sale.line lists
* Replace delivery_date by editable manual_delivery_date field to don't add
  setter to original functional field

Version 3.4.1 - 2015-01-19
* Add scenario
* Change internal fields definition because it doesn't work for 3.4
* Group customer shipments by delivery date

Version 3.4.0 - 2014-11-03

Version 3.2.0 - 2014-06-04
* Initial release
